<html>
    <head>
        <meta charset="UTF-8">
        <title>Showoff</title>
        <link href="https://fonts.googleapis.com/css?family=Galada|Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                font-family: 'Raleway', sans-serif;
            }

            .page {
                width: 100%;
                height: 100%;
                background: #222;
            }

            .drop-area {
                color: #aaa;
                background: #ccc;
                border-radius: 5px;
                border: 10px dashed #aaa;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                text-align: center;
                font-family: 'Galada', serif;
            }

            .drop-area div {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .drop-area.hover {
                border-color: #777;
                color: #777;
            }

            .cue-list {
                width: 100%;
                color: #fff;
            }

            .tools {
                background: #444;
                color: #fff;
                -webkit-user-select: none;
            }

            .tools p {
                display: inline-block;
                font-family: 'Galada', serif;
                margin: 0 10px;
            }

            .tools a {
                display: inline-block;
                padding: 5px;
                cursor: pointer;
                transition: background .25s;
            }

            .tools a.right {
                float: right;
            }

            .tools a i {
                margin-right: 5px;
            }

            .tools a:hover {
                background: #999;
            }

            .cues {
                position: relative;
                overflow: auto;
                border-spacing: 0;
                width: 100%;
                color: #fff;
            }

            .cues .cue {
                outline: 0px solid transparent;
            }

            .cues tr.active {
                background-color: forestgreen;
            }

            .cues tr.selected {
                background-color: slateblue;
            }

            .cues tbody tr td, .cues thead tr th {
                padding: 5px;
            }

            .cues thead th {
                border-bottom: 3px solid #fff;
            }

            .cues th.small {
                width: 10px;
            }

            .cues th.wide {
                width: 200px;
            }

            .modal {
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(10, 10, 10, .7);
                z-index: 1000;
            }

            .modal .window {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 60%;
                height: 70%;
                transform: translate(-50%, -50%);
                background: #fff;
                border-radius: 5px;
            }

            .modal-dummy {
                display: none;
            }
        </style>
        <script type="text/javascript" src="js/mithril.min.js"></script>
        <script type="text/javascript" src="js/client.js"></script>
    </head>
    <body>
    </body>
</html>