<html>
    <head>
        <meta charset="UTF-8">
        <title>Showoff Surface</title>
        <link href="https://fonts.googleapis.com/css?family=Galada|Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css">
        <style>
        	html, body {
                height: 100%;
                margin: 0;
                font-family: 'Raleway', sans-serif;
            }

        	.surface {
        		position: absolute;
        		width: 100%;
        		height: 100%;
        		background: #000;
        	}

        	.display {
        		width: 100%;
        		height: 100%;
        		overflow: hidden;
        	}

        	.display video {
        		width: 100%;
        		height: 100%;
        		box-sizing: border-box;
        	}

        	.prompt {
        		position: relative;
        		background: #222;
        		color: #fff;
        		width: 100%;
        		height: 100%;
        		font-family: 'Galada', serif;
        		-webkit-app-region: drag;
        	}

        	.prompt .centre {
        		position: absolute;
        		top: 50%;
        		left: 50%;
        		width: 50%;
        		transform: translate(-50%, -50%);
        		text-align: center;
        		-webkit-app-region: no-drag;
        	}

        	.btn {
        		padding: 5px 10px;
        		background: #10aded;
        		border-radius: 10px;
        		cursor: pointer;
        		-webkit-app-region: no-drag;
        	}

        	.btn:hover {
        		background: #10adfd;
        	}

        	img {
        		width: 100%;
        		box-sizing: border-box;
        	}
        </style>
        <script type="text/javascript" src="js/mithril.min.js"></script>
        <script type="text/javascript" src="js/surface.js"></script>
    </head>
    <body>
    </body>
</html>